{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server-u/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server-u/**"]
      }
    },
    {
      "src": "logger/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["logger/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server-u/index.js"
    },
    {
      "src": "/logs/(.*)",
      "dest": "logger/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/$1"
    }
  ]
}
